<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }
        .container-row {
            /* 同一種屬性，display只能設定一種 */
            display: flex;
            /* display: block; */
            /* display: inline; */
            /* display: inline-block; */
            justify-content: center;
            align-items: center;
            height: 500px;
            background-color: lightblue;
        }
        .container-column {
            display: flex;
            flex-direction: column;
            flex-wrap: wrap-reverse;
            justify-content: center;
            align-items: center;
            background-color: lightblue;
            width: 800px;
            /* width: 100%; 預設寬度為100%*/
            height: 1000px;
        }
        .item {
            width: 300px;
            height: 300px;
            background-color: #ccc;
            /* margin: auto; */
            text-align: center;
        }
        .item-row {
            margin-left: 10px;
            /* padding-top: 145px; */
            line-height: 300px;
            color:green;
            font-size: 50px;
        }
        .item-column {
            margin-top: 10px;
            /* padding-top: 145px; */
            line-height: 300px;
            background-color: lightpink;
            font-size: 50px;
        }
    </style>
</head>

<body>
    <h3>flex row</h3>
    <div class="container-row">
        <div class="item item-row">1</div>
        <div class="item item-row">2</div>
        <div class="item item-row">3</div>
    </div>
    <hr>
    <h3>flex column</h3>
    <div class="container-column">
        <div class="item item-column">4</div>
        <div class="item item-column">5</div>
        <div class="item item-column">6</div>
        <div class="item item-column">7</div>
        <div class="item item-column">8</div>
    </div>
</body>

</html>