<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-around;
            background-color: lightblue;
            height: 50vh;
        }

        .item{
            background-color: #ccc;
            flex-basis: 250px;
            height: 250px;
        }

        .item1,.item2{
            color: red;
            /* flex-basis: 250px; */
        }

        .item3{
            color: green;   
            flex-basis: 500px;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="item item1">1</div>
        <div class="item item2">2</div>
        <div class="item item3">3</div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
        <div class="item"></div>
    </div>
</body>
</html>