<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1 {
            text-align: center;
        }

        .box {}

        img {
            float: right;
        }

        .box1 {
            /* width: 500px; */
            /* float: left; */
            /* float: right; */
        }

        .box2 {
            
        }

        .float-div {
            border-top: 3px solid #000;
            border-bottom: 2px solid #000;
            float: right;
            float:left;
            width: 200px;
            height: 200px;
            font-size: 24px;
            color: red;
            margin: 20px;
            overflow: scroll;
        }
    </style>
</head>

<body>
    <h1>
        The Evolution of the Bicycle
    </h1>
    <!-- <img src="./images/logo.png" alt=""> -->
    <div class="float-div">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Harum, quam? Officia odit quasi enim libero vero, rem
        reprehenderit dignissimos. Nisi excepturi modi repellat recusandae, consectetur culpa totam quam reprehenderit
        nobis?
    </div>
    <div class="box box1">

        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime maiores hic dolorum atque assumenda
        dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident cumque suscipit necessitatibus
        debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime maiores hic dolorum atque
        assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident cumque suscipit necessitatibus
        debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime maiores hic dolorum atque
        assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident cumque suscipit necessitatibus
        debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime maiores hic dolorum atque
        assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident cumque suscipit necessitatibus
        debitis.atque assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident cumque suscipit
        necessitatibus debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime maiores hic dolorum
        atque assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident cumque suscipit
        necessitatibus debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime maiores hic dolorum
        atque assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident cumque suscipit
        necessitatibus debitis.atque assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident
        cumque suscipit necessitatibus debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime
        maiores hic dolorum atque assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident
        cumque suscipit necessitatibus debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla maxime
        maiores hic dolorum atque assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa provident
        cumque suscipit necessitatibus debitis.atque assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque
        ipsa provident cumque suscipit necessitatibus debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Nulla maxime maiores hic dolorum atque assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa
        provident cumque suscipit necessitatibus debitis.Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla
        maxime maiores hic dolorum atque assumenda dolores vitae eos. Nostrum vel illo placeat harum, atque ipsa
        provident cumque suscipit necessitatibus debitis.
    </div>

</body>

</html>