<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 20%;
            height: 100px;
            font-size: 24px;
            text-align: center;
            line-height: 100px;
        }

        .box1 {
            height: 200px;
            border: 1px solid #000;
            /* background-color: blueviolet; */
            float: left;
            /* float:right; */
        }

        .box2 {
            height: 300px;
            border: 1px solid #000;
            /* background-color: lightpink; */
            float: left;
        }

        .box3 {
            height: 300px;
            background-color: lightyellow;
            /* float: right; */
            float: left;
        }

        .box4 {
            background-color: lightgreen;
            /* float: left; */
        }

        .box5 {
            background-color: lightsalmon;
            /* float: left; */
        }

        .box6 {
            background-color: lightseagreen;
            /* float: left; */
            /* float: right; */
        }

        .box7 {
            background-color: lightgray;
            /* float: left; */
            /* float: right; */
        }

        .clearfix {
            /* clear: both; */
        }
    </style>
</head>


<body>
    <div class="box box1">
        1
    </div>

    <div class="box box2">
        2
    </div>

    <!-- <div class="clearfix"> </div> -->

    <div class="box box3">
        3
    </div>


    <div class="box box4">
        4
    </div>

    <div class="clearfix"> </div>

    <div class="box box5">
        5
    </div>

    <div class="box box6">
        6
    </div>

    <div class="box box7">
        7
    </div>
</body>

</html>