<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #ccc;
        }

        .container {
            background-color: #fff;
            width: 70%;
            height: 80vh;
            border: 10px double black;
            margin: 0 auto;
            margin-top: 30px;
        }


        .logo {
            background-color: lightblue;
            text-align: center;
            margin: 10px 0;
        }

        .logo>img {
            /* width 用百分比 container(上一層) */
            /* width: 100px; */
            width: 15%;
        }

        .photo {
            background-color: lightgreen;
            margin-top: 10px;
            text-align: center;
        }

        .photo>img {
            width: 70%;
        }

        .text {
            margin: 0 auto;
            width: 70%;
            padding: 30px;
        }

        nav {
            border-top: 3px solid #000;
            border-bottom: 1px solid #000;
            width: 70%;
            margin: 0 auto;
        }

        nav>ul {
            text-transform: uppercase;
            /* margin: auto; */
            text-align: center;
        }

        ul{
            list-style-type:circle; 
        }

        li {
            /* list-style-type: none; */
            /* text-align: center; */
            display: inline-block;
            /* width: 10px;
            height: 10px; */
        }

        li>a {
            background-color: lightblue;
            text-decoration: none;
            /* display: inline-block; */
            /* margin: 30px; */
            margin-right: 30px;
            /* width: 100px;
            height: 100px; */
            /* line-height: 50px; */
            /* text-align: center; */
        }

        a:hover {
            color: lightskyblue;
        }
    </style>
</head>

<body>
    <div class="container">
        <header class="logo">
            <img src="./images/logo.png" alt="">
        </header>

        <nav class="menu">
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="">For Sale</a></li>
                <li><a href="">Repairs</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contact</a></li>
            </ul>
        </nav>

        <section class="photo">
            <img src="./images/content.png" alt="">
        </section>

        <footer class="text">
            We specialize in the sale and repair of classic Kerboards,in particular the Fender Rhodes,Wurlitzer
            EP200,and Hohner Clavine by Tintin</p>
        </footer>
    </div>
</body>

</html>