<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: space-evenly;
            width: 60%;
            /* height: 800px; */
            margin: auto;
            background-color: lightcyan;
        }

        /* .container-1 {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            width: 80%;
       
        } */

        .item {
            /* background-color: lightgoldenrodyellow; */
            /* width: 250px; */
            flex-basis: 250px;
            height: 250px;
            /* margin-left: 100px; */
            margin-right: 25px;
            margin-top: 5px;
            font-size: 30px;
            text-align: center;
        }

        .item-title {
            
        }

        .item-3 {
            flex-basis: 500px;
        }

        h2 {
            color: lightcoral;
        }

        img {
            width: 100px;
        }
        button{
            display: block;
        }
    </style>
</head>

<body>
    <div class="container container-1">
        <div class="item item-1">
            <h2>主餐1</h2>
            <img src="https://picsum.photos/id/230/100/100" alt="">
        </div>
        <div class="item item-2">
            <h2>飲料1</h2>
            <img src="https://picsum.photos/id/231/100/100" alt="">
        </div>
        <div class="item item-3">
            <h2>餐點介紹</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>
    <div class="container container-2">
        <div class="item item-1">
            <h2>主餐2</h2>
            <img src="https://picsum.photos/id/234/100/100" alt="">
        </div>
        <div class="item item-2">
            <h2>飲料2</h2>
            <img src="https://picsum.photos/id/235/100/100" alt="">
        </div>
        <div class="item item-3">
            <h2>餐點介紹</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>
    <div class="container container-3">
        <div class="item item-1">
            <h2>主餐3</h2>
            <img src="https://picsum.photos/id/244/100/100" alt="">
        </div>
        <div class="item item-2">
            <h2>飲料3</h2>
            <img src="https://picsum.photos/id/239/100/100" alt="">
        </div>
        <div class="item item-3">
            <h2>餐點介紹</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit.</p>
        </div>
    </div>
</body>

</html>