<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            border: 1px solid #000;
            width: 80%;
            margin: auto;
        }

        h1 {
            text-align: center;
        }

        .box {
            width: 200px;
            border: 1px solid #000;
            background-color: #ccc;
            margin-right: 30px;
            margin-bottom: 20px;
            text-align: right;
        }

        .box1 {
            float: left;
        }

        .box2 {
            float: left;
        }

        .box3 {
            float: left;
        }

        .box4 {
            float: left;
        }

        .box5 {
            float: left;
        }

        .box6 {
            float: left;
        }

        .box7 {
            /* float: left; */
        }

        .clearfix {
            clear: both;
            /* height: 10px; */
            /* background-color: #000; */
        }
    </style>
</head>


<body>
    <div class="container">
        <h1>The Evolution of the Bicycle</h1>
        <div class="box box1">
            1-Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, perferendis. Distinctio delectus
            rerum
            dolor
            eos inventore.
        </div>
        <div class="box box2">
            2-Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam pariatur similique laudantium illum animi,
            temporibus eveniet odio sapiente quibusdam nam, excepturi dignissimos nesciunt adipisci a delectus officiis
            cupiditate enim dicta.
        </div>
        <div class="box box3">
            3-Lorem, ipsum dolor sit amet consectetur adipisicing elit ipsum dolor sit.
        </div>

        <div class="clearfix"></div>

        <div class="box box4">
            4-Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </div>
        <div class="box box5">
            5-Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem, numquam voluptatem voluptate impedit
            dolore.
        </div>
        <div class="box box6">
            6-Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem, numquam voluptatem voluptate impedit
            dolore.
        </div>
        <div class="box box7">
            7-Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur rem, numquam voluptatem voluptate impedit
            dolore.
        </div>
        <!-- <div class="clearfix"></div> -->

    </div>
</body>

</html>