<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 90%;
            /* height: 50vh; */
            margin: 20px auto;
            /* border: 5px solid #000; */
            /* border-radius: 1%; */
        }

        .box {
            width: 33%;
            height: 100px;
            font-size: 24px;
            text-align: center;
            line-height: 100px;
            margin-bottom: 10px;
        }

        .box1 {
            background-color: blueviolet;
            width: 90%;
            margin: 10px auto;
            /* float: left; */
        }

        .box2 {
            background-color: lightpink;
            float: left;

        }

        .box3 {
            background-color: lightyellow;
            float: left;

        }

        .box4 {
            background-color: lightgreen;
            float: left;
            /* float: right; */
            /* float: left; */
        }

        .box5 {
            background-color: lightsalmon;
            float: left;
        }

        .box6 {
            background-color: lightseagreen;
            float: left;
            float: right;
        }

        .box7 {
            background-color: lightblue;
            /* float: left; */
            float: right;
        }

        .box8 {
            background-color: lightgray;
            float: left;
            /* float: right; */
        }

        .clearfix {
            clear: both;
            height: 10px;
            background-color: black;
        }
    </style>
</head>


<body>
    <div class="container">
        <div class="box box1">
            1
        </div>

        <div class="box box2">
            2
        </div>


        <div class="box box3">
            3
        </div>


        <div class="box box4">
            4
        </div>

        <!-- <div class="clearfix"> </div> -->


        <div class="box box5">
            5
        </div>

        <!-- <div class="clearfix"> </div> -->

        <div class="box box6">
            6
        </div>

        <div class="box box7">
            7
        </div>

        <div class="box box8">
            8
        </div>
    </div>
</body>

</html>